<!-- unit -->
<!-- px -->
<!-- rem => 16px -->
<!-- width => 100vw -->
<!-- height => 100vh -->
<!-- percentage -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class + Font</title>

    <style>
      body {
        /* height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center; */
      }
      .box {
        height: 10rem;
        width: 10rem;
      }
      .blue-box {
        background-color: blue;
      }
      .green-box {
        background-color: green;
      }
      .text {
        font-size: 2rem;
        font-weight: bold;
      }
      #first-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        line-height: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; align-items: center">
      <div class="box blue-box"></div>

      <div class="box green-box"></div>
    </div>

    <p class="text">This is a <span style="color: red">HTML</span> class.</p>
    <p class="text">This is a HTML class.</p>
    <p>A</p>
    <p>B</p>
    <p id="first-text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim
      necessitatibus cumque repellendus. Natus ipsa placeat cupiditate! Soluta
      aut dignissimos asperiores ab quas id tempore earum cupiditate dolorum
      iure? Similique, delectus.
    </p>

    <!-- <div class="box"><p>B</p></div> -->
  </body>
</html>
